---
# tasks file for roles/database
- name: Create the database-backend network
  community.docker.docker_network:
    name: network-database-backend

- name: Create the backend-frontend network
  community.docker.docker_network:
    name: network-backend-frontend
