---
# tasks file for roles/database
- name: Create the database-backend network
  docker_network:
    name: network-database-backend

- name: Create the backend-proxy network
  docker_network:
    name: network-backend-proxy
